# OrangeHRD-Test

./: .gitignore  pom.xml  testng.xml
src/main/java/com/orange/hrd/pages/: BasePage.java  ClaimsPage.java  EmployeePage.java  LoginPage.java
src/main/java/com/orange/hrd/utils/: DriverManager.java  FileReader.java  Helper.java  ListenersTestNG.java
src/main/resources/: log4j2.xml
src/test/java/com/orange/hrd/test/: BaseTest.java  ClaimTest.java  LoginTest.java  PIMTest.java  SampleTest.java
